MONGO_URI=mongodb+srv://dzilac:gicogradska252@cluster0.ba0a9er.mongodb.net/osnovna_skola
PORT=5000
CLOUDINARY_CLOUD_NAME=dbadhjapn
CLOUDINARY_API_KEY=774444767631431
CLOUDINARY_API_SECRET=v0vscTOalYj_RrW6_6xAfnEBmZU
JWT_SECRET=W8r@u#2zT!v9q*3p^L6xS0jMnYzB@kW1
GEMINI_API_KEY=AIzaSyBrgCfPvX-b0E4rhiP9eHK4uMs_BXuJ9eg
OPENROUTER_API_KEY=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